C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica 4.vbprojAssemblyReference.cache
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica_4.Form1.resources
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica_4.Resources.resources
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica 4.vbproj.GenerateResource.cache
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica 4.vbproj.CoreCompileInputs.cache
C:\Luis 25073\Practica 4\Practica 4\bin\Debug\Practica 4.exe.config
C:\Luis 25073\Practica 4\Practica 4\bin\Debug\Practica 4.exe
C:\Luis 25073\Practica 4\Practica 4\bin\Debug\Practica 4.pdb
C:\Luis 25073\Practica 4\Practica 4\bin\Debug\Practica 4.xml
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica 4.exe
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica 4.xml
C:\Luis 25073\Practica 4\Practica 4\obj\Debug\Practica 4.pdb
